<div ng-controller="MainCtrl">
    <accordion>
        <accordion-group heading="Choose a header image:">
            <label ng-repeat="header_image in assets.header_images">
                <input type="radio" ng-model="assets.header_image" value="{{header_image.url}}" id="{{header_image.id}}" ng-change="assets.header_image_alt = header_image.alt" />
                <img ng-src="{{header_image.url}}" />
            </label>
        </accordion-group>
        <accordion-group heading="Choose a video to feature:">
            <label ng-repeat="video_image in assets.video_images">
                <input type="radio" ng-model="assets.video_image" value="{{video_image.url}}" id="{{video_image.id}}" ng-change="assets.video_image_alt = video_image.alt" />
                <img ng-src="{{video_image.url}}" />
            </label>
            <label>
                Enter a description for the video:
                <textarea ng-model="assets.video_text" placeholder="Marketing words rock!" rows="5" cols="400"></textarea>
            </label>
            <label>
                Enter a url for your video:
                <input type="text" ng-model="assets.video_url" placeholder="ex: http://loyno.edu/test" />
            </label>
        </accordion-group>
        <accordion-group heading="Choose a call to action:">
            <label ng-repeat="button in assets.buttons">
                <input type="radio" ng-model="assets.button_image" value="{{button.url}}" id="{{button.id}}" ng-change="assets.button_image_alt = button.alt" />
                <img ng-src="{{button.url}}" />
            </label>
        </accordion-group>
        <accordion-group heading="Create additional sidebar items:">
            <button class="btn" ng-click="open()">Add Item</button>
            <div id="sidbar_item_cont">
                <div ng-repeat="sidebar_item in selected" class="sidebar_selected_item" id="{{sidebar_item.id}}">
                    <p><img src="{{sidebar_item.url}}" alt="{{sidebar_item.alt}}" /></p>
                    <p>Description: {{sidebar_item.sidebar_text}}</p>
                    <p>Image Link: {{sidebar_item.sidebar_url}}</p>
                    <button class="btn btn-primary" data-ng-click="removeSidebarItem($index)">Remove Item</button>
                </div>
            </div>
            <script type="text/ng-template" id="sidebarModalContent.html">
                <div class="modal-header">
                    <h3>Build your Side Item</h3>
                </div>
                <div class="modal-body">
                    <select ng-model="selected.asset" ng-options="sidebar_image.name for sidebar_image in assets.sidebar_images"></select><br />
                    <label>
                        Enter a url for your image:
                        <input type="text" ng-model="selected.asset.sidebar_url" placeholder="ex: http://loyno.edu/test" /><br />
                    </label>
                    <textarea ng-model="selected.asset.sidebar_text" placeholder="Enter a description" /></textarea><br />
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" ng-click="ok()">OK</button>
                    <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
                </div>
            </script>
        </accordion-group>
    </accordion>
    <div class="mailer-design-option-backdrop" data-mailer-styles="background" style="margin: 0;background-color: #9bb7c0">
        <table border="0" cellpadding="0" cellspacing="0" class="mailer-design-option-backdrop" data-mailer-color="#9bb7c0, #EDEAE2, #a1350f" data-mailer-styles="background" style="font-family: Helvetica;font-size: 12px;margin: 0;background-color: #660000" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" id="template_container" style="font-family: Helvetica;font-size: 12px" width="670">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                                    <tr>
                                        <td align="left" class="mobile-hide" valign="top" width="1"><img border="0" height="15" src="http://www.loyno.edu/emails-newsletters/admissions/general/spacer.gif" style="display:block" width="1"></td>
                                    </tr>

                                    <tr>
                                        <td align="left" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px;background-color:#EDEAE2" width="100%">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                                                                        <tr>
                                                                            <td align="left" class="business_name" style="font-family: Rockwell, Georgia, serif;font-size: 36px;color: #7a6f6b;font-weight: bold;text-transform: uppercase;" valign="top">
                                                                                <div class="mailer-tag-outer">
                                                                                    <div class="mailer-p-div" style="font-size: inherit">
                                                                                        
                                                                                        <!--THE HEADER IMAGE-->
                                                                                        <a style="color: #660000; outline:none;" href="http://www.loyno.edu?utm_source=general&utm_medium=email&utm_campaign=enrollment" target="_blank"><img class="mobile-width-nopad" style="display:block; line-height:0; outline:none; border:none;" src="{{assets.header_image}}" alt="{{assets.header_image_alt}}" /></a>
                                                                                        <!--/THE HEADER IMAGE-->
                                                                                        
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="670">
                                                <tr>
                                                    <td align="left" bgcolor="#ffffff" class="mobile-hide" valign="top" width="25"><img border="0" height="1" src="http://www.loyno.edu/emails-newsletters/admissions/general/spacer.gif" style="display:block" width="25"></td>
                                                    <td align="left" bgcolor="#FFFFFF" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="612">
                                                            <tr>
                                                                <td align="left" bgcolor="#FFFFFF" class="mobile-hide" valign="top" width="1"><img border="0" height="15" src="http://www.loyno.edu/emails-newsletters/admissions/general/spacer.gif" style="display:block" width="1"></td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                                                                        <tr>
                                                                            <td class="mailer-layout-column-content mailer-design-option-main-body" data-mailer-styles="background,border-left,border-right" style="background-color: transparent" valign="top" width="68%">


                                                                                <table border="0" cellpadding="0" cellspacing="0" class="mailer-block-outer" id="block_unftdwxk" style="font-family: Helvetica;font-size: 12px" width="100%">
                                                                                    <tr>
                                                                                        <td style="padding-bottom:5px"></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td class="mailer-wrapper mailer-image-td" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px;font-size: 12px;line-height: 1.5" valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                                                                                                <tr>
                                                                                                    <td class="mailer-holder" style="padding: 0;background-color: transparent" valign="top">
                                                                                                        
                                                                                                        <!-- Main Content!! -->
                                                                                                        <div class="mailer-content-block">
                                                                                                            <div class="mailer-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #3a3a3a">
                                                                                                                <strong>Lorem Ipsum</strong><br>
                                                                                                                Dolor sit amet, consectetur adipiscing elit. Aliquam accumsan justo non nisi aliquam facilisis. Donec accumsan porta nisi, at aliquam mauris scelerisque ac. Aliquam erat volutpat. Suspendisse a velit orci.<br/><br/>
                                                                                                                Dolor sit amet, consectetur adipiscing elit. Aliquam accumsan justo non nisi aliquam facilisis. Donec accumsan porta nisi, at aliquam mauris scelerisque ac. Aliquam erat volutpat. Suspendisse a velit orci.<br/><br/>
                                                                                                                Dolor sit amet, consectetur adipiscing elit. Aliquam accumsan justo non nisi aliquam facilisis. Donec accumsan porta nisi, at aliquam mauris scelerisque ac. Aliquam erat volutpat. Suspendisse a velit orci.<br/><br/>
                                                                                                                Dolor sit amet, consectetur adipiscing elit. Aliquam accumsan justo non nisi aliquam facilisis. Donec accumsan porta nisi, at aliquam mauris scelerisque ac. Aliquam erat volutpat. Suspendisse a velit orci.<br/><br/>
                                                                                                                Dolor sit amet, consectetur adipiscing elit. Aliquam accumsan justo non nisi aliquam facilisis. Donec accumsan porta nisi, at aliquam mauris scelerisque ac. Aliquam erat volutpat. Suspendisse a velit orci.<br/><br/>
                                                                                                                Dolor sit amet, consectetur adipiscing elit. Aliquam accumsan justo non nisi aliquam facilisis. Donec accumsan porta nisi, at aliquam mauris scelerisque ac. Aliquam erat volutpat. Suspendisse a velit orci.<br/><br/>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                            
                                                                            <!-- Sidebar!! -->
                                                                            <td align="left" bgcolor="#ffffff" class="mobile-hide" valign="top" width="4%"><img border="0" height="1" src="http://www.loyno.edu/emails-newsletters/admissions/general/spacer.gif" style="display:block" width="4%"></td>
                                                                            <td class="mailer-layout-column-sidebar mailer-design-option-right-sidebar" data-mailer-styles="background,border-left,border-right" style="background-color: transparent" valign="top" width="24%">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="mailer-block-outer" id="block_jrsfirzv" style="font-family: Helvetica;font-size: 12px" width="100%">

                                                                                    <tr>
                                                                                        <td class="mailer-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
                                                                                                <tr>
                                                                                                    <td class="mailer-holder" style="padding: 0;background-color: transparent" valign="top">
                                                                                                        <div class="mailer-combo-content mailer-content-block" style="font-size: 12px;line-height: 1.5">
                                                                                                            <div class="mailer-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #3a3a3a;font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #3a3a3a" align="center">
                                                                                                                <a href="{{assets.video_url}}"><img style="outline:none; border:0;" src="{{assets.video_image}}" alt="{{assets.video_image_alt}}"/></a><br/>
                                                                                                                {{assets.video_text}}<br/>
                                                                                                                <a href="https://secure.loyno.edu/apply/application?utm_source=general&utm_medium=email&utm_campaign=enrollment" style="outline:none; border:none;"><img style=" border:0; margin-top:15px;" src="{{assets.button_image}}" alt="{{assets.button_image_alt}}"/></a><br/>
                                                                                                                <img style="outline:none; border:none;" src="http://www.loyno.edu/emails-newsletters/admissions/enrollment/questions.jpg" alt="Questions? Call 800.4.LOYOLA"/><br/>
                                                                                                                <add-sidebar-item></add-sidebar-item> 
                                                                                                                <br/>
                                                                                                                <a href="https://www.facebook.com/applytoloyola?utm_source=general&utm_medium=email&utm_campaign=enrollment"><img style="outline:none; border:0; border:none; margin-top:15px;" src="http://www.loyno.edu/emails-newsletters/admissions/general/facebook.jpg" alt="Find us on Facebook"/></a>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" bgcolor="#FFFFFF" class="mobile-hide" valign="top" width="1"><img border="0" height="15" src="http://www.loyno.edu/emails-newsletters/admissions/general/spacer.gif" style="display:block" width="1" /></td>
                                                            </tr>
                                                        </table>
                                                    </td>


                                                    <td align="left" bgcolor="#ffffff" class="mobile-hide" valign="top" width="29"><img border="0" height="1" src="http://www.loyno.edu/emails-newsletters/admissions/general/spacer.gif" style="display:block" width="29" /></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" class="mailer-unsubscribe" style="padding-bottom: 10px;padding-top:15px">
                    <table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="550"  color="#CC9999">
                        <tr>
                            <td align="center">
                                <div class="business_rsvp" style="padding: 10px;color: #CC9999;font-size: 10px;font-family: Verdana">
                                    Loyola University New Orleans 6363 St. Charles Ave., Box 63 | New Orleans, LA 70118 US
                                </div>

                                <div>
                                    <span style="color: #CC9999; font-size: 10px; font-family: Verdana">
                                        You are receiving this message because you've requested information from Loyola University New Orleans.<br/>If you do not wish to receive further communications, <a style="color:#ffffff;" href="#">unsubscribe</a> here.
                                    </span>
                                </div>

                                <div style="margin-top:10px"></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <br /><br />
    
    <button id="get-code-trigger" type="button" class="btn btn-primary btn-lg">Get Code</a>

    <script>
    $('#get-code-trigger').click(function(event) {

        var $clone = $('.mailer-design-option-backdrop').clone();
        var html = $clone[0].outerHTML;

        $('#code-text').val(
            $('#code-text').val().replace(/<grasshopper>/, html)
        );

        $('#get-code').attr("disabled", "disabled");

        $('#codeModal').modal('show');
        
    });
    </script>
    
    <div id="codeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="codeModal" aria-hidden="true">&times;</button>
                    <h4>Copy HTML</h4>
                </div>
                <div class="modal-body">
                    <textarea id="code-text" style="width: 940px; padding: 0; margin: 0 0 40px 0; height: 500px;">
                    <!DOCTYPE html>

                    <html>
                    <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                        <style type="text/css">
                    @media screen and (max-width: 560px) {
                        /*** Global template styles ***/
                        /* Keep iOS Mail from auto adjusting text-size */
                        html {
                            -webkit-text-size-adjust: none
                            }
                        /* Bump up default text size.
                                   Any sizes specifically set by the user with Aloha aren't affected. */
                        *[class].mailer-content-block div.mailer-p-div, *[class].mailer-combo-block div.mailer-p-div, *[class].mailer-combo-content div.mailer-p-div, *[class].mailer-content-block li, *[class].mailer-combo-block li, *[class].mailer-combo-content li {
                            font-size: 15px !important
                            }
                        /* Set tables with specific width to 100% */
                        *[class].mobile-width {
                            width: 100% !important;
                            padding-left: 10px;
                            padding-right: 10px
                            }
                        *[class].mobile-width-nopad {
                            width: 100% !important
                            }
                        /* Stack Layout columns top to bottom, starting with the left most column. */
                        *[class].mobile-stack, *[class].mailer-layout-column-content, *[class].mailer-layout-column-sidebar, *[class].mailer-layout-column-sidebar-2, *[class].mailer-layout-column-sidebar-3 {
                            display: block !important;
                            width: 100% !important
                            }
                        /* Make images in Layouts fluid */
                        *[class].mailer-layout-column-content img, *[class].mailer-single-column-layout img, *[class].mailer-layout-column-sidebar img, *[class].mailer-layout-column-sidebar-2 img, *[class].mailer-layout-column-sidebar-3 img {
                            max-width: 100%;
                            height: auto;
                            margin: 0 auto
                            }
                        /* Images are stacked and centered in all combo block layout instances.
                                   Display:table keeps the placeholder images from rendering incorrectly. */
                        *[class].mailer-holder table, *[class].mailer-holder table td {
                            display: table !important;
                            float: none !important;
                            width: 100% !important;
                            padding-left: 0 !important;
                            padding-right: 0 !important
                            }
                        /* Center images in 1 column layout */
                        *[class].mailer-single-column-layout table {
                            float: none !important;
                            margin: 0 auto
                            }
                        *[class].mobile-hide {
                            display: none !important
                            }
                        *[class].mailer-unsubscribe span {
                            font-size: 12px !important
                            }
                        *[class].business_rsvp {
                            font-size: 12px !important
                            }
                        /*** Common classes ***/
                        *[class].social-sharing {
                            text-align: center !important;
                            padding-bottom: 10px
                            }
                        *[class].business_footer {
                            font-size: 18px !important;
                            text-align: center !important;
                            padding: 10px 0 !important
                            }
                        *[class].center {
                            text-align: center !important;
                            margin: 0 auto
                            }
                        *[class].padding {
                            padding: 10px 0
                            }
                        *[class].mobile-editable img {
                            max-width: 100%;
                            height: auto;
                            margin: 0 auto;
                            }
                        }
                        </style>

                        <title></title>
                    </head>

                    <body class="mailer-design-option-backdrop" data-mailer-styles="background" style="margin: 0;background-color: #660000">
                        <grasshopper>
                    </body>
                    </html>
                    </textarea>
                </div> <!-- /.modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Done</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div> <!-- /EndController -->